location = "West Europe"

resource_group_name_ops     = "ops-network-rg"
resource_group_name_services = "ops-service-rg"

vnet_ops_name = "VNET-OPS"
vnet_apps_name = "VNET-APPS"

subnet_dns_name         = "Subnet-DNS"
subnet_dns_address_prefix        = "10.10.1.0/24"

subnet_squid_name       = "Subnet-SQUID"
subnet_squid_address_prefix = "10.10.2.0/24"

subnet_routeur_fw_name  = "Subnet-ROUTEUR-FW"
subnet_routeur_fw_address_prefix = "10.10.3.0/24"

subnet_ha_proxy_name    = "Subnet-HA-Proxy"
subnet_ha_proxy_address_prefix = "10.10.4.0/24"


subnet_app_01_name      = "Subnet-App-01"
subnet_app_01_address_prefix = "10.20.1.0/24"

subnet_app_02_name      = "Subnet-App-02"
subnet_app_02_address_prefix = "10.20.2.0/24"

